# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MY_FILES/学习/资料/软件测试/大作业2/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target MyPass_Pass


#############################################
# Order-only phony target for MyPass_Pass

build cmake_object_order_depends_target_MyPass_Pass: phony || CMakeFiles/MyPass_Pass.dir

build CMakeFiles/MyPass_Pass.dir/MyPass.obj: CXX_COMPILER__MyPass_Pass_unscanned_Debug D$:/MY_FILES/学习/资料/软件测试/大作业2/part1/Passes/MyPass/MyPass.cpp || cmake_object_order_depends_target_MyPass_Pass
  DEFINES = -DMyPass_Pass_EXPORTS
  DEP_FILE = CMakeFiles\MyPass_Pass.dir\MyPass.obj.d
  FLAGS = -g -fno-rtti
  OBJECT_DIR = CMakeFiles\MyPass_Pass.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPass_Pass.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_Pass.dir\
  TARGET_PDB = libMyPass_Pass.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target MyPass_Pass


#############################################
# Link the shared module libMyPass_Pass.dll

build libMyPass_Pass.dll: CXX_MODULE_LIBRARY_LINKER__MyPass_Pass_Debug CMakeFiles/MyPass_Pass.dir/MyPass.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyPass_Pass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_Pass.dir\
  TARGET_FILE = libMyPass_Pass.dll
  TARGET_IMPLIB = libMyPass_Pass.dll.a
  TARGET_PDB = libMyPass_Pass.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyPass_Func


#############################################
# Order-only phony target for MyPass_Func

build cmake_object_order_depends_target_MyPass_Func: phony || CMakeFiles/MyPass_Func.dir

build CMakeFiles/MyPass_Func.dir/MyFunc.obj: CXX_COMPILER__MyPass_Func_unscanned_Debug D$:/MY_FILES/学习/资料/软件测试/大作业2/part1/Passes/MyPass/MyFunc.cpp || cmake_object_order_depends_target_MyPass_Func
  DEP_FILE = CMakeFiles\MyPass_Func.dir\MyFunc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\MyPass_Func.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPass_Func.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_Func.dir\MyPass_Func.pdb
  TARGET_PDB = libMyPass_Func.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyPass_Func


#############################################
# Link the static library libMyPass_Func.a

build libMyPass_Func.a: CXX_STATIC_LIBRARY_LINKER__MyPass_Func_Debug CMakeFiles/MyPass_Func.dir/MyFunc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\MyPass_Func.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_Func.dir\MyPass_Func.pdb
  TARGET_FILE = libMyPass_Func.a
  TARGET_PDB = libMyPass_Func.pdb


#############################################
# Utility command for MyPass_dummy

build MyPass_dummy: phony CMakeFiles/MyPass_dummy libMyPass_Pass.dll

# =============================================================================
# Object build statements for EXECUTABLE target MyPass_hello


#############################################
# Order-only phony target for MyPass_hello

build cmake_object_order_depends_target_MyPass_hello: phony || MyPass_dummy cmake_object_order_depends_target_MyPass_Func

build CMakeFiles/MyPass_hello.dir/D_/MY_FILES/学习/资料/软件测试/大作业2/part1/test/hello/hello.obj: C_COMPILER__MyPass_hello_unscanned_Debug D$:/MY_FILES/学习/资料/软件测试/大作业2/part1/test/hello/hello.c || cmake_object_order_depends_target_MyPass_hello
  DEP_FILE = CMakeFiles\MyPass_hello.dir\D_\MY_FILES\学习\资料\软件测试\大作业2\part1\test\hello\hello.obj.d
  FLAGS = -g -fpass-plugin=D:/MY_FILES/学习/资料/软件测试/大作业2/build/libMyPass_Pass.dll -Os
  OBJECT_DIR = CMakeFiles\MyPass_hello.dir
  OBJECT_FILE_DIR = CMakeFiles\MyPass_hello.dir\D_\MY_FILES\学习\资料\软件测试\大作业2\part1\test\hello
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_hello.dir\
  TARGET_PDB = MyPass_hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyPass_hello


#############################################
# Link the executable MyPass_hello.exe

build MyPass_hello.exe: CXX_EXECUTABLE_LINKER__MyPass_hello_Debug CMakeFiles/MyPass_hello.dir/D_/MY_FILES/学习/资料/软件测试/大作业2/part1/test/hello/hello.obj | libMyPass_Func.a || MyPass_dummy libMyPass_Func.a
  FLAGS = -g
  LINK_LIBRARIES = libMyPass_Func.a  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/MY_FILES/学习/资料/软件测试/大作业2/build
  OBJECT_DIR = CMakeFiles\MyPass_hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyPass_hello.dir\
  TARGET_FILE = MyPass_hello.exe
  TARGET_IMPLIB = libMyPass_hello.dll.a
  TARGET_PDB = MyPass_hello.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MY_FILES\学习\资料\软件测试\大作业2\build && D:\SoftWare\Environment\Cmake\bin\cmake-gui.exe -SD:\MY_FILES\学习\资料\软件测试\大作业2\part1\Passes\MyPass -BD:\MY_FILES\学习\资料\软件测试\大作业2\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MY_FILES\学习\资料\软件测试\大作业2\build && D:\SoftWare\Environment\Cmake\bin\cmake.exe --regenerate-during-build -SD:\MY_FILES\学习\资料\软件测试\大作业2\part1\Passes\MyPass -BD:\MY_FILES\学习\资料\软件测试\大作业2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\MyPass_dummy

build CMakeFiles/MyPass_dummy | ${cmake_ninja_workdir}CMakeFiles/MyPass_dummy: phony libMyPass_Pass.dll || libMyPass_Pass.dll

# =============================================================================
# Target aliases.

build MyPass_Func: phony libMyPass_Func.a

build MyPass_Pass: phony libMyPass_Pass.dll

build MyPass_hello: phony MyPass_hello.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MY_FILES/学习/资料/软件测试/大作业2/build

build all: phony libMyPass_Pass.dll libMyPass_Func.a MyPass_hello.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/MY_FILES/学习/资料/软件测试/大作业2/part1/Passes/MyPass/CMakeLists.txt D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc3/CMakeSystem.cmake D$:/MY_FILES/学习/资料/软件测试/大作业2/part1/Passes/MyPass/CMakeLists.txt D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftWare/Environment/Cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
